@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box ;
}

body, input{
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    background-color : #fff;
    min-height: 100vh;
    overflow : hidden;
}

.forms-container{
    position : absolute;
    width: 100%;
    height: 100%;
    top : 0;
    left : 0;
    z-index: 6;
}

form{
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.title{
    font-size : 2.2rem;
    color : #444;
    margin-top:25%;
    margin-bottom: 10px;
}

.methania{
    margin-top : 20%;
    width:50%;
}
.input-field{
    max-width : 420px;
    width: 120%;
    height : 55px;
    background-color : #f0f0f0;
    margin :10px 20px;
    margin-top: 20px;
    border-radius : 55px;
    display : grid;
    grid-template-columns: 15% 85%;
    padding : 0 0.4rem;
    position : relative;
}

.input-field img{
    text-align : center;
    margin-top : 30%;
    margin-left : 30%;
    color: #acacac;
    font-size : 1.5rem;
}

.input-field input{
    background: none;
    width:60%;
    padding-left : 5%;
    outline:none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}

.input-field input:placeholder-shown{
    color:#aaa;
    font-weight: 500;
}

.login{
    width: 150px;
    height: 49px;
    outline:none;
    border: none;
    border-radius: 48px;
    background-color: #00a000;
    color: white;
    text-transform: uppercase;
    font-weight : 600;
    margin : 10px 0;
    transition: all 0.5s;
}

.login:hover{
    background-color: #333;
}
.signin-signup{
    position: absolute;
    top: 32%;
    left :75%;
    transform : translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index:5;
}

form.sign-in-form{
    z-index : 2;
}

.container::before{
    content : '';
    position : absolute;
    height : 2000px;
    width: 2000px;
    top : -50px;
    right : 40%;
    background-image : linear-gradient(-45deg, #00a000 0%, #444 100%);
    transform: translateY(-50%);
    border-radius : 50%;
    z-index:6;
    transition: 1.8s ease-in-out;
}

.image{
    width: 100%;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}

.left-panel{
    padding: 0rem 17% 2rem 12%;
}
.right-panel{
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: white;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.right-panel .content,
.right-panel .image{
    transform: translateX(800px);
}

/*Animation*/
.container.sign-in-mode::before {
    transform: translate(100%, -100%);
}

.fade{
    width:1%;
    height : 1%;
}

