.leftBoard{
    margin-left : 7%;
}

.right{
    text-align: right;
    padding-left: 25px;
}
.on, .off{
    background-color: white;
    color: #2f4f4f;
    border : 1px solid #2f4f4f ;
    border-radius: 5px;
    width:60px;
}

.tab{
    margin-right : 10%;
    margin-left : 10%;
}
.tab{
    width : 40%;
}

.big{
    width: 250px;
}

.divTab{
    margin-left : 30%;
}
.rightBoard{
    width :65%;
}

.digImg{
    width : 170%;
}

div.panel-heading.headPan{
    background-color: #4682B4;
    color : white;
}

.panelModeBody{
    margin-top: 10px;
    padding-bottom : 5%;
}

h4{
    font-size : 13px;
    font-weight:bold;
    padding-right: 3px;
}


h5{
    border:2px solid #dcdcdc;
    border-radius: 20%;
    text-align : center;
    width : 170%;
    padding-top:3px;
    padding-bottom:3px;
    margin-left : 30%;
    background-color: #f5f5f5;
}