.sousclasse{
	margin-top: 8%; 
	margin-left: 8%; 
	margin-right: 8%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: #b5b0a1;
	border-style: solid;
    border-width: 0.5px;
    border-radius: 15px;
}

.inpt{
	width: 10%;
	margin-bottom: 1px;
}

.col-sm-2{
	border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    margin: 1%;
    padding-bottom: 2%;
    padding-top: 1%;
    background-color: #b4d2fa;
}

.dig1{
	margin-left: 15%;
}

h4{
	padding-bottom: 5%;
	font-weight: bold;
}

h5{
	font-weight: bold;
}